# dockerize-ASP.NET-Core

./: .gitignore  Dockerfile  Dockerfile.original  README.md  Startup.cs  WebSite.csproj  WebSite.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
